<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXCalculadora.jnlp">
  <information>
    <title>JavaFXCalculadora</title>
    <vendor>ASUS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXCalculadora.jar" size="19191" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxcalculadora.JavaFXCalculadora"  name="JavaFXCalculadora" />
  <update check="always"/>
</jnlp>
